
export PDSH_RCMD_TYPE=ssh

export HADOOP_HOME=/home/usuario/hadoop
export HADOOP_MAPRED_HOME=$HADOOP_HOME
export HADOOP_COMMON_HOME=$HADOOP_HOME 
export HADOOP_HDFS_HOME=$HADOOP_HOME 
export YARN_HOME=$HADOOP_HOME 
export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native 
export PATH=$PATH:$HADOOP_HOME/sbin:$HADOOP_HOME/bin 
export HADOOP_INSTALL=$HADOOP_HOME 

export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64

export FLUME_HOME=/home/usuario/flume
export PATH=$PATH:$FLUME_HOME/bin 
export CLASSPATH=$CLASSPATH:$FLUME_HOME/lib/*

