
#Doy de alta el agente
spark.sources=ficheroQueMonitorizo
spark.channels=canalMemoria
spark.sinks=spark consola

# Configuro Source
spark.sources.ficheroQueMonitorizo.type=exec
spark.sources.ficheroQueMonitorizo.command=tail -F /home/usuario/flume/conf/mifichero.txt

# Configuro Channel
spark.channels.canalMemoria.type=memory
spark.channels.canalMemoria.capacity=1000
#spark.channels.canalMemoria.transactionCapacity=100

# Configuro Sink
spark.sinks.spark.type=avro
spark.sinks.spark.hostname=localhost
spark.sinks.spark.port=33333

spark.sinks.consola.type = logger

# Flujo de eventos
spark.sources.ficheroQueMonitorizo.channels=canalMemoria
spark.sinks.spark.channel=canalMemoria
spark.sinks.consola.channel=canalMemoria
