
#Doy de alta el agente
fichero.sources=ficheroQueMonitorizo
fichero.channels=canalMemoria
fichero.sinks=hadoop

# Configuro Source
fichero.sources.ficheroQueMonitorizo.type=exec
fichero.sources.ficheroQueMonitorizo.command=tail -F /home/usuario/flume/conf/mifichero.txt

# Configuro Channel
fichero.channels.canalMemoria.type=memory
fichero.channels.canalMemoria.capacity=1000
#fichero.channels.canalMemoria.transactionCapacity=100

# Configuro Sink
fichero.sinks.hadoop.type=hdfs
fichero.sinks.hadoop.writeFormat=Text
fichero.sinks.hadoop.hdfs.path=hdfs://localhost:9000/data/recibido
fichero.sinks.hadoop.hdfs.fileType=DataStream

# Flujo de eventos
fichero.sources.ficheroQueMonitorizo.channels=canalMemoria
fichero.sinks.hadoop.channel=canalMemoria