
#Doy de alta el agente
agenteKafka.sources=ficheroQueMonitorizo
agenteKafka.channels=canalMemoria
agenteKafka.sinks=haciaKafka

# Configuro Source
agenteKafka.sources.ficheroQueMonitorizo.type=exec
agenteKafka.sources.ficheroQueMonitorizo.command=tail -F /home/usuario/flume/conf/mikafka.txt

# Configuro Channel
agenteKafka.channels.canalMemoria.type=memory
agenteKafka.channels.canalMemoria.capacity=1000
#kafka.channels.canalMemoria.transactionCapacity=100

# Configuro Sink
agenteKafka.sinks.haciaKafka.type=org.apache.flume.sink.Kafka.KafkaSink
agenteKafka.sinks.haciaKafka.kafka.topic=flume2kafka
agenteKafka.sinks.haciaKafka.kafka.bootstrap.servers=localhost:9092
agenteKafka.sinks.haciaKafka.kafka.flumeBatchSize=20
agenteKafka.sinks.haciaKafka.kafka.producer.acks=1

# Flujo de eventos
agenteKafka.sources.ficheroQueMonitorizo.channels=canalMemoria
agenteKafka.sinks.haciaKafka.channel=canalMemoria