
#Doy de alta el agente
netcat.sources=datosNetcat
netcat.channels=canalMemoria
netcat.sinks=consola

# Configuro Source
netcat.sources.datosNetcat.type=netcat
netcat.sources.datosNetcat.bind=localhost
netcat.sources.datosNetcat.port=33333

# Configuro Channel
netcat.channels.canalMemoria.type=memory
netcat.channels.canalMemoria.capacity=1000
#netcat.channels.canalMemoria.transactionCapacity=100

# Configuro Sink
netcat.sinks.consola.type=logger

# Flujo de eventos
netcat.sources.datosNetcat.channels=canalMemoria
netcat.sinks.consola.channel=canalMemoria
